<div class="navbar navbar-default" id="latex-selector">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#" class="insert-latex" data-latex-code="\( \)" data-caret-start-offset="-2" >Inline mode</a></li>
			<li><a href="#" class="insert-latex" data-latex-code="\[ \]" data-caret-start-offset="-2" >Displayed mode</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Common <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\frac{a}{b}" data-caret-start-offset="-5" data-caret-end-offset="-4">\(\frac{a}{b}\) (Fraction)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="a^b" data-caret-start-offset="-3" data-caret-end-offset="-2">\(a^b\) (Exponentiation)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\sqrt{b}" data-caret-start-offset="-2" data-caret-end-offset="-1">\(\sqrt{b}\) (Square root)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\sqrt[n]{b}" data-caret-start-offset="-5" data-caret-end-offset="-4">\(\sqrt[n]{b}\) (\(n\)-th root)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Operator <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="+">\(+\) (Addition)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="-">\(-\) (Subtraction)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\cdot">\(\cdot\) (Dot product)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\times">\(\times\) (Cross product)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\div">\(\div\) (Division)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Comparison <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="<">\(<\) (Less than)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\le">\(\le\) (Less than or equal)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code=">">\(>\) (Greater than)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\ge">\(\ge\) (Greater than or equal)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\ll">\(\ll\) (Much less than)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\gg">\(\gg\) (Much greater than)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\ne">\(\ne\) (Not equal)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Greek alphabets I <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\alpha">\(\alpha\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\beta">\(\beta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\gamma">\(\gamma\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\delta">\(\delta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\epsilon">\(\epsilon\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\varepsilon">\(\varepsilon\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\zeta">\(\zeta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\eta">\(\eta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\theta">\(\theta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\iota">\(\iota\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\kappa">\(\kappa\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\lambda">\(\lambda\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mu">\(\mu\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Greek alphabets II <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\nu">\(\nu\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\xi">\(\xi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\omicron">\(\omicron\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\pi">\(\pi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\rho">\(\rho\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\sigma">\(\sigma\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\varsigma">\(\varsigma\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\tau">\(\tau\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\upsilon">\(\upsilon\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\phi">\(\phi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\chi">\(\chi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\psi">\(\psi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\omega">\(\omega\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Greek alphabets III <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\Gamma">\(\Gamma\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Delta">\(\Delta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Theta">\(\Theta\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Lambda">\(\Lambda\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Xi">\(\Xi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Pi">\(\Pi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Sigma">\(\Sigma\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Upsilon">\(\Upsilon\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Phi">\(\Phi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Psi">\(\Psi\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\Omega">\(\Omega\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Calculus <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li role="presentation" class="dropdown-header">Differentiation</li>
					<li><a href="#" class="insert-latex" data-latex-code="\frac{d}{dx}\left(f(x)\right)" data-caret-start-offset="-11" data-caret-end-offset="-7">\(\frac{d}{dx}\left(f(x)\right)\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\frac{dy}{dx}"  >\(\frac{dy}{dx}\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="f'(x)" data-caret-start-offset="-2" data-caret-end-offset="-1">\(f'(x)\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="f^{(n)}(x)" data-caret-start-offset="-6" data-caret-end-offset="-5">\(f^{(n)}(x)\)</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation" class="dropdown-header">Integration</li>
					<li><a href="#" class="insert-latex" data-latex-code="\int f(x)\, dx" data-caret-start-offset="-9" data-caret-end-offset="-5">\(\int f(x)\, dx\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\int^{a}_{b} f(x)\, dx" data-caret-start-offset="-16" data-caret-end-offset="-15">\(\int^{a}_{b} f(x)\, dx\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Trigonometry <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li role="presentation" class="dropdown-header">Trigonometry</li>
					<li><a href="#" class="insert-latex" data-latex-code="\sin x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\sin x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\cos x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\cos x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\tan x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\tan x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\csc x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\csc x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\sec x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\sec x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\cot x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\cot x\)</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation" class="dropdown-header">Inverse</li>
					<li><a href="#" class="insert-latex" data-latex-code="\arcsin x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\arcsin x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\arccos x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\arccos x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\arctan x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\arctan x\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hyperbolic <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\sinh x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\sinh x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\cosh x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\cosh x\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\tanh x" data-caret-start-offset="-1" data-caret-end-offset="0">\(\tanh x\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Geomtry <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\angle">\(\angle\) (Angle)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="^\circ">\(^\circ\) (Degree)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Vector <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\vec{AB}" data-caret-start-offset="-3" data-caret-end-offset="-1">\(\vec{AB}\)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\hat{k}" data-caret-start-offset="-2" data-caret-end-offset="-1">\(\hat{k}\)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Set <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\cup">\(\cup\) (Union)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\cap">\(\cap\) (Intersection)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\subset">\(\subset\) (Subset)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\supset">\(\supset\) (Superset)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\subsetneq">\(\subsetneq\) (Proper subset)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\supsetneq">\(\supsetneq\) (Proper superset)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\in">\(\in\) (element of)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\{ \}" data-caret-start-offset="-2" >\(\{ \}\) (Curly braces)</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation" class="dropdown-header">Set of numbers</li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathbb{N}">\(\mathbb{N}\) (Set of all natural numbers)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathbb{Z}">\(\mathbb{Z}\) (Set of all integers)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathbb{Q}">\(\mathbb{Q}\) (Set of all rational numbers)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathbb{R}">\(\mathbb{R}\) (Set of all real numbers)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathbb{C}">\(\mathbb{C}\) (Set of all complex numbers)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Series <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\sum^{n}_{i=0}a_i" data-caret-start-offset="-11" data-caret-end-offset="-10">\(\sum^{n}_{i=0}a_i\) (Sigma notation)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\prod^{n}_{i=0}a_i" data-caret-start-offset="-11" data-caret-end-offset="-10">\(\prod^{n}_{i=0}a_i\) (Pi notation)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Combinatorics <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\dbinom{n}{k}" data-caret-start-offset="-5" data-caret-end-offset="-4">\(\dbinom{n}{k}\) (Binomial)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="^n C _r" data-caret-start-offset="-6" data-caret-end-offset="-5">\(^n C _r\) (Combination)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="^n P _r" data-caret-start-offset="-6" data-caret-end-offset="-5">\(^n P _r\) (Permutation)</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#" class="insert-latex" data-latex-code="\cdots">\(\cdots\) (Ellipsis)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="a_b" data-caret-start-offset="-3" data-caret-end-offset="-2">\(a_b\) (Subscript)</a></li>
					<li><a href="#" class="insert-latex" data-latex-code="\mathfrak{F}" data-caret-start-offset="-2" data-caret-end-offset="-1">\(\mathfrak{F}\) (Fraktur font)</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>