<h1>About Scribble</h1>

<p>
	Scribble is the place on the Internet for you to easily write down math equations and symbols. Scribble uses LaTeX as the markup language, but if you are not familiar with LaTeX, we have a LaTeX selector for you! Be sure to checkout the <a href="<?php echo $this->Html->url(array('controller' => 'pages', 'action' => 'tutorial'));?>">tutorial</a>.
</p>

<h2>Open Source</h2>

<p>
	Scribble is an open source project powered by open source projects. Take a look at Scribble's <a href="https://github.com/yihangho/scribble">GitHub page</a>.
</p>

<p>
	As mentioned, Scribble is powered by open source projects. They are (in lexicographical order):
	<ul>
		<li> <a href="https://github.com/daneden/animate.css">Animate.css</a> </li>
		<li> <a href="http://getbootstrap.com/">Bootstrap</a> </li>
		<li> <a href="https://github.com/garyharan/jQuery-caret-utilities">jQuery.caret.js</a> </li>
		<li> <a href="http://jquery.com/">jQuery</a> </li>
		<li> <a href="http://www.mathjax.org/">MathJax</a> </li>
		<li> <a href="http://zocial.smcllns.com/">Zocial CSS Social Buttons</a> </li>
	</ul>
	The LaTeX selector that is mentioned earlier on is a side project. Take a look at its <a href="https://github.com/yihangho/latex-editor">GitHub page</a>.
</p>

<h2>Genesis</h2>

<p>
	Scribble is produced and maintained with love by <a href="mailto:me@yihangho.com">Yihang Ho</a> in Penang, Malaysia.
</p>